<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 400i, 500, 500i, 700, 700i, 900, 900i" rel="stylesheet">
<link rel="stylesheet" href="Style/article-image.css">
<link rel="stylesheet" href="Style/article.css">
<style>

h2, p { margin-bottom: 2.4rem; }

h1                  { font: 700 2.0rem/1.2 "Open Sans";}
h2                  { font: 400 1.5rem/1.2 "Open Sans";}
time                { font: 700 1.0rem/1.2 "Open Sans";}
h3                  { font: 700 1.0rem/1.2 "Open Sans";}
p                   { font: 400 1.0rem/1.5 "Open Sans";}
figcaption p        { font: 400 1.0rem/1.5 "Open Sans";}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

/* Left and right column */
.column.side {
  width: 25%;
  outline: 2px solid black;
  background-image: url("../craig5233.github.io/Style/hd-wallpaper.jpg");
  background-size: cover;
  

}

div{
  word-wrap: break-word;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */

.footer img{
    padding: .5rem;
    width: 3rem;
    height: 3rem;
}

.footer, .push{
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  margin-top: 15px;
  justify-content: center;
}


</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side" >
    <h2>Left Side</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <article id="article-1">
      <h1><a href="#article-1">The World Wide Web, and the Wild West!</a></h1>
      <h2>And the DarkNet</h2>

      <time datetime="10-15-2022">OCT. 15, 2022</time>

      <h3>The First Network Hack</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
  </div>
  
  <div class="column side">
    <h2>Right Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
              <a href="https://www.linkedin.com/in/craig-gratton/"><img src="Style/linkedin.png" alt=""></a> 
                <a href="https://twitter.com/CraigGratton1"><img src="Style/twitter.png" alt=""></a>
</div>
  
</body>
</html>


